# Vital-Track

./: README.md  REAMDE.md
FE/: .eslintrc.js  App.jsx  app.json  index.js  package-lock.json  package.json
FE/android/: build.gradle  settings.gradle
FE/android/app/: build.gradle  google-services.json
FE/android/app/src/main/: AndroidManifest.xml
FE/android/app/src/main/java/com/vitaltrack/: MainActivity.kt  MainApplication.kt
FE/android/app/src/main/res/values/: colors.xml
FE/ios/: Podfile
FE/ios/VitalTrack/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
FE/ios/VitalTrack.xcodeproj/: project.pbxproj
FE/ios/VitalTrack.xcodeproj/xcshareddata/xcschemes/: VitalTrack.xcscheme
FE/ios/VitalTrackTests/: VitalTrackTests.m
FE/src/assets/color_font/: colors.js  fonts.js
FE/src/screen/: BottomTab.jsx  ConnectDeviceScreen.jsx  EditProfile.jsx  HealthData.jsx  HomeScreen.jsx  Login.jsx  Relatives.jsx  RequestScreen.jsx  SignUp.jsx  SignUpSecond.jsx  Tracking.jsx  UserProfile.jsx  YourProfile.jsx
FE/src/styles/: DevicesList.jsx  styles.jsx
FE/src/utils/: DeviceContext.js  FirebaseConfig.js  api.js  gps.js  notification.js
VitalTrack-espidf/: CMakeLists.txt  README.md
VitalTrack-espidf/components/ble_service/: CMakeLists.txt  ble.c  ble.h
VitalTrack-espidf/components/gps_ATGM336H/: CMakeLists.txt  gps.c  gps.h
VitalTrack-espidf/components/i2c/: CMakeLists.txt  i2c-easy.c  i2c-easy.h
VitalTrack-espidf/components/max30102/: CMakeLists.txt  max30102.c  max30102.h
VitalTrack-espidf/components/modem/: CMakeLists.txt
VitalTrack-espidf/components/modem/include/: esp_modem.h  esp_modem_dce.h  sim_config.h
VitalTrack-espidf/components/modem/src/: esp_modem.c  esp_modem_compat.c  esp_modem_dce_service.c  esp_modem_netif.c  sim800.c  sim_config.c
VitalTrack-espidf/components/mpu9250/: CMakeLists.txt  ahrs.c  algorithm.c  calibrate.c  mpu9250.c
VitalTrack-espidf/components/mpu9250/include/: ahrs.h  algorithm.h  mpu9250.h
VitalTrack-espidf/components/wifi/: CMakeLists.txt  smartconfig_component.c  smartconfig_component.h
VitalTrack-espidf/main/: CMakeLists.txt  certificate.pem  main.c
backend/: Dockerfile  docker  docker-compose.yaml  pom.xml
backend/src/main/java/com/elderguard/backend/: ElderGuardApiApplication.java
backend/src/main/java/com/elderguard/backend/config/: ApplicationConfig.java  CustomJwtDecoder.java  CustomOidcUserService.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  JwtHandshakeInterceptor.java  JwtService.java  SecurityConfiguration.java  TokenVerifier.java  TokenVerifierImpl.java
backend/src/main/java/com/elderguard/backend/controller/: AlertController.java  AuthenticationController.java  FCMController.java  UserController.java
backend/src/main/java/com/elderguard/backend/dto/request/: AcceptRequest.java  AlertData.java  AuthenticationRequest.java  ChangePasswordRequest.java  ConnectDevice.java  EmailToGetOtpRequest.java  ExchangeTokenRequest.java  FCMTokenRequest.java  FollowRequest.java  GrantRoleRequest.java  LogoutRequest.java  RefreshRequest.java  SetCloseFriendRequest.java  UserCreationRequest.java  UserUpdateRequest.java  VerifyOtp.java  VerifyOtpAndCreateUserRequest.java  VerifyRequest.java
backend/src/main/java/com/elderguard/backend/dto/response/: AllFollowerResponse.java  AllFollowersResponse.java  ApiResponse.java  AuthenticationResponse.java  AvatarResponse.java  ExchangeTokenResponse.java  FollowResponseDto.java  MyProfile.java  OutboundUserResponse.java  UserFCMTokenResponse.java  UserResponse.java  UserResponseById.java  VerifyResponse.java
backend/src/main/java/com/elderguard/backend/exceptions/: AlreadyFollowingException.java  EmailAlreadyExistsException.java  InvalidPassword.java  NotFoundException.java  UserNotFoundException.java  UsernameAlreadyExist.java
backend/src/main/java/com/elderguard/backend/exceptions/exception/: CustomExceptionHandler.java  ExceptionResponse.java
backend/src/main/java/com/elderguard/backend/mapper/: FCMTokenMapper.java  UserMapper.java
backend/src/main/java/com/elderguard/backend/model/token/: InvalidatedToken.java  UserFCMToken.java
backend/src/main/java/com/elderguard/backend/model/user/: FollowStatus.java  OtpToken.java  Permission.java  Role.java  User.java  UserFollow.java
backend/src/main/java/com/elderguard/backend/repositories/: InvalidatedTokenRepository.java  OtpTokenRepository.java  UserFCMTokenRepository.java  UserFollowRepository.java  UserRepository.java
backend/src/main/java/com/elderguard/backend/repositories/httpclient/: OutboundIdentityClient.java  OutboundUserClient.java
backend/src/main/java/com/elderguard/backend/service/: AlertService.java  AuthenticationService.java  EmailService.java  OtpTokenService.java  SendEmailService.java  UserFCMTokenService.java  UserFollowService.java  UserService.java
backend/src/main/java/com/elderguard/backend/service/serviceIml/: AlertServiceImpl.java  AuthenticationServiceImpl.java  EmailServiceIml.java  OtpTokenServiceImpl.java  UserFCMTokenServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/elderguard/backend/utils/: AvatarUtils.java
backend/src/main/resources/: .gitignore  application-local.properties  application-prod.properties
backend/src/test/java/com/elderguard/backend/: ElderGuardApiApplicationTests.java
