spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://3.25.111.31:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jackson.time-zone=UTC
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

